rancher/rancher:v2.7.5
rancher/shell:v0.1.20
rancher/webhook-receiver:v0.2.5
rancher/rancher-agent:v2.7.5
rancher/rancher-webhook:v0.3.5
rancher/fleet-agent:v0.7.0
rancher/fleet:v0.7.0
rancher/gitjob:v0.1.54
rancher/nginx-ingress-controller:nginx-1.7.0-rancher1
rancher/system-agent-installer-k3s:v1.25.9-k3s1
rancher/k3s-upgrade:v1.25.9-k3s1
rancher/rancher-agent:v2.7.5
rancher/istio-installer:1.17.2-rancher1
rancher/istio-kubectl:1.5.10
rancher/kubectl:v1.26.3
rancher/library-nginx:1.19.2-alpine
rancher/rancher-csp-adapter:v2.0.2
rancher/calico-cni:v3.25.0-rancher1
rancher/externalip-webhook:v1.0.1
rancher/flannel-cni:v0.3.0-rancher8
rancher/system-agent-installer-rke2:v1.25.9-rke2r1
rancher/system-agent:v0.3.3-suc
rancher/rke-tools:v0.1.89
rancher/rke-tools:v0.1.90
rancher/rke2-upgrade:v1.25.9-rke2r1
rancher/rke2-runtime:v1.25.9-rke2r1
rancher/rke2-cloud-provider:v1.25.3-build20221017
docker.io/rancher/klipper-helm:v0.7.7-build20230403
docker.io/rancher/klipper-lb:v0.4.3
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-library-busybox:1.34.1
docker.io/rancher/mirrored-library-traefik:2.9.4
docker.io/rancher/mirrored-metrics-server:v0.6.2
docker.io/rancher/mirrored-pause:3.6
quay.io/jetstack/cert-manager-cainjector:v1.12.3
quay.io/jetstack/cert-manager-controller:v1.12.3
quay.io/jetstack/cert-manager-webhook:v1.12.3
quay.io/jetstack/cert-manager-ctl:v1.12.3
